<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Volunteer Work</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    #body-overlay {
        width: 100vw;
        height: 100vh;
        display: none;
        position: fixed;
        z-index: 3;
        top: 0;
        overflow: hidden;
        background: rgba(0, 0, 0, 0.5);
    }


    .real-menu {
        position: fixed;
        top: 0;
        left: -300px;
        z-index: 4;
        width: 300px;
        height: 100%;
        padding: .5rem 1rem;
        box-shadow: 0 6px 12px rgba(107, 82, 82, 0.3);
        background-color: white;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        transition: ease 0.2s;
    }


    body {

        &.menu-open{
            #body-overlay {
                display: block;
            }
        }

        &.menu-open {
            .real-menu {
                left: 0;
            }
        }
    }
    ul li {
        list-style: none;
        padding: 0.5rem 0;
        font-size: 1.25rem;
    }
    a {
        color: black;
        text-decoration: none;
    }
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light border-bottom">
    <aside>
        <div id="body-overlay"></div>
        <nav class="real-menu" role="navigation">
            <ul>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/register}" th:if="${not #authorization.expression('isAuthenticated()')}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/login}" th:if="${not #authorization.expression('isAuthenticated()')}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/animals}" th:if="${#authorization.expression('isAuthenticated()')}">Animals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/volunteers}" th:if="${#authorization.expression('isAuthenticated()')}">Volunteers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/visits}" th:if="${#authorization.expression('isAuthenticated()')}">Visits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/users}" th:if="${#authorization.expression('isAuthenticated()')}">Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/profile}" th:if="${#authorization.expression('isAuthenticated()')}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/logout}" th:if="${#authorization.expression('isAuthenticated()')}">Logout</a>
                </li>
            </ul>
        </nav>
        <button id="open-menu" style="padding: 0 2rem; border: none; background: transparent"><img src="/media/burger-menu-svgrepo-com.svg" alt="menu" width="30"/></button>
    </aside>
    <div class="container-fluid">
        <a class="navbar-brand" href="#" style="text-align: center"><h2>Furry Friends Sanctuary</h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Add Volunteer Work</h3>
                </div>
                <div class="card-body">
                    <form th:action="@{/volunteers/save}" method="post" th:object="${volunteer}" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="task" class="form-label">Task</label>
                            <input type="text" class="form-control" id="task" th:field="*{task}" required>
                            <div th:if="${#fields.hasErrors('task')}" class="text-danger" th:errors="*{task}">Task Error</div>
                        </div>
                        <div class="mb-3">
                            <label for="startDate" class="form-label">Start Date</label>
                            <input type="datetime-local" class="form-control" id="startDate" th:field="*{startDate}" required>
                            <div th:if="${#fields.hasErrors('startDate')}" class="text-danger" th:errors="*{startDate}">Start Date Error</div>
                        </div>
                        <div class="mb-3">
                            <label for="endDate" class="form-label">End Date</label>
                            <input type="datetime-local" class="form-control" id="endDate" th:field="*{endDate}" required>
                            <div th:if="${#fields.hasErrors('endDate')}" class="text-danger" th:errors="*{endDate}">End Date Error</div>
                        </div>
                        <button type="submit" class="btn btn-info">Save</button>
                        <a href="/volunteers" class="btn btn-dark">Cancel</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:src="@{/js/sidebar.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-d7WLRDFPaTOeUBX+nS8uwDRa06WgV5Z1ztbEJrLz5EoOiYde5Lut8g8JJGvF7ovT" crossorigin="anonymous"></script>
</body>
</html>
