<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Animals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/animals.css}">
</head>
<style>
    #body-overlay {
        width: 100vw;
        height: 100vh;
        display: none;
        position: fixed;
        z-index: 3;
        top: 0;
        overflow: hidden;
        background: rgba(0, 0, 0, 0.5);
    }


    .real-menu {
        position: fixed;
        top: 0;
        left: -300px;
        z-index: 4;
        width: 300px;
        height: 100%;
        padding: .5rem 1rem;
        box-shadow: 0 6px 12px rgba(107, 82, 82, 0.3);
        background-color: white;
        color: white;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        transition: ease 0.2s;
    }


    body {

        &.menu-open{
            #body-overlay {
                display: block;
            }
        }

        &.menu-open {
            .real-menu {
                left: 0;
            }
        }
    }
    ul li {
        list-style: none;
        padding: 0.5rem 0;
        font-size: 1.25rem;
    }
    a {
        color: black;
        text-decoration: none;
    }
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light border-bottom">
    <aside>
        <div id="body-overlay"></div>
        <nav class="real-menu" role="navigation">
            <ul>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/register}" th:if="${not #authorization.expression('isAuthenticated()')}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/login}" th:if="${not #authorization.expression('isAuthenticated()')}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/animals}" th:if="${#authorization.expression('isAuthenticated()')}">Animals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/volunteers}" th:if="${#authorization.expression('isAuthenticated()')}">Volunteers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/visits}" th:if="${#authorization.expression('isAuthenticated()')}">Visits</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/users}" th:if="${#authorization.expression('isAuthenticated()')}">Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/profile}" th:if="${#authorization.expression('isAuthenticated()')}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/logout}" th:if="${#authorization.expression('isAuthenticated()')}">Logout</a>
                </li>
            </ul>
        </nav>
        <button id="open-menu" style="padding: 0 2rem; border: none; background: transparent"><img src="/media/burger-menu-svgrepo-com.svg" alt="menu" width="30"/></button>
    </aside>
    <div class="container-fluid">
        <a class="navbar-brand" href="#" style="text-align: center"><h2>Furry Friends Sanctuary</h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="position:absolute; right: 2rem">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
                    <a th:href="@{/animals/add}" th:if="${#authorization.expression('isAuthenticated()')}"><button class="btn btn-info">Add New Animal</button></a>
                </div>
            </ul>
        </div>
    </div>
</nav>
<h3 style="text-align: center">Animals</h3>
<div th:if="${animals.size() == 0}">
    <p style="text-align: center">There are no animals.</p>
</div>
<div th:if="${animals.size() > 0}" style="padding: 1rem 2rem;">
    <div class="row">
        <div th:each="animal : ${animals}" class="col-md-3 mb-3 h-30">
            <div class="card h-100 shadow p-3">
                <img th:src="@{'/animals/image/' + ${animal.id}}" class="card-img-top" alt="Animal Image" width="100" height="200" style="object-fit: cover">
                <div class="card-body sticky-bottom">
                    <h5 class="card-title" th:text="${animal.name}"></h5>
                    <p class="card-text" th:text="${animal.description}"></p>
                    <a th:href="@{'/animals/details/' + ${animal.id}}" class="btn btn-info">View Details</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script th:src="@{/js/sidebar.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXlRYpi/6u/zf+8i/sR6GVLcpKtL5c5k5Og6/ps+XyzfG/8RgSVgXHwk5ER1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhG7Y8zT7x0RQbYX3RbsKt0IoST6TTFJ6GVpHg6HHA4dOgVJR35csjmL5Ods" crossorigin="anonymous"></script>
</html>
